[
  { "title": "Blue Eyes",      "file": "assets/music/Blue Eyes.mp3",      "type": "music" },
  { "title": "Desi Kalakaar",  "file": "assets/music/Desi Kalakaar.mp3",  "type": "music" },
  { "title": "Love Dose",      "file": "assets/music/Love Dose.mp3",      "type": "music" }
]
